{
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#footer"
        ]
    },
    "flex-layout.row#footer": {
        "children": [
            "login#footer",
            "footer-icons"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "fullWidth": true,
            "blockClass": "footer"
        }
    },
    "footer-layout.mobile": {
        "children": [
            "login#footer"
        ]
    },
    "login#footer": {
        "props": {
            "emailAndPasswordTitle": "LOG-IN",
            "accessCodeTitle": "Acess Code LOG-IN",
            "emailPlaceholder": "e-mail",
            "passwordPlaceholder": "password",
            "showPasswordVerificationIntoTooltip": true,
            "showIconProfile": true
        }
    }
}