{
    "slider-layout#banner": {
        "children": [
            "image#promotion1",
            "image#promotion2"
        ],
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "phone": 1,
                "tablet": 1
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "desktopOnly",
            "autoplay": {
                "timeout": 5000,
                "stopOnHover": true
            },
            "blockClass": "banner"
        }
    },
    "image#promotion1": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210817%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210817T220750Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=fe39782b4dba28a248d560104e830de4d2f97cb4bbfc7c36cd03457c3d2b5878",
            "maxWidth": "100%",
            "link": "/",
            "alt": "Destaques do mês",
            "blockClass": "bannerImage"
        }
    },
    "image#promotion2": {
        "props": {
            "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210817%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210817T224547Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=6a5c380012e0706278dd13adf521c5b139462f8a2ba55394ff16f36624fb4993",
            "maxWidth": "100%",
            "link": "/",
            "alt": "Destaques do mês",
            "blockClass": "bannerImage--adjustHeight"
        }
    }
}