{
    "header": {
        "blocks": [
            "header-layout.desktop"
        ]
    },
    "header-layout.desktop": {
        "children": [
            "header-row#1-desktop", // linha com a barra de busca, logo e minicart
            "header-row#2-desktop" // linha do header com o menu
        ]
    },
    "header-row#1-desktop": {
        "children": [
            "flex-layout.row#header"
        ],
        "props": {
            "fullWidth": true
        }
    },
    // Define os itens da linha 1 do cabeçalho
    "flex-layout.row#header": {
        "children": [
            "flex-layout.col#logo",
            "flex-layout.col#searchBar",
            "flex-layout.col#cart"
        ],
        "props": {
            "colSizing": "auto",
            "horizontalAlign": "center",
            "fullWidth": true
        }
    },
    "flex-layout.col#logo": {
        "children": [
            "logo#header"
        ],
        "props": {
            "preventVerticalStretch": true,
            "horizontalAlign": "center"
        }
    },
    "logo#header": {
        "props": {
            "width": 250,
            "mobileWidth": 80,
            "href": "/",
            "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png"
        }
    },
    "flex-layout.col#searchBar": {
        "children": [
            "search-bar#header"
        ],
        "props": {
            "preventVerticalStretch": true,
            "horizontalAlign": "center",
            "blockClass": "searchBar"
        }
    },
    "search-bar#header": {
        "props": {
            "emptyPlaceholder": "Nenhum item encontrado",
            "minSearchTermLength": 3,
            "displayMode": "search-and-clear-buttons",
            "inputType": "search",
            "openAutocompleteOnFocus": true
        }
    },
    "flex-layout.col#cart": {
        "children": ["minicart.v2"],
        "props": {
            "preventVerticalStretch": true,
            "horizontalAlign": "center"
        }
    },
    "minicart.v2": {
        "props": {
            "quantityDisplay": "not-empty",
            "itemCountMode": "distinct",
            "MinicartIcon": "icon-cart#minicart-icon"
        }
    },
    "icon-cart#minicart-icon": {
        "props": {
            "size": 25
        }
    },
    "header-row#2-desktop": {
        "children": [
            "menu#header"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "menuRow"
        }
    },
    // Define o menu do header
    "menu#header": {
        "props": {
            "items": [
                {
                    "id": "menu-item-promotion",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "Promotion",
                        "text": "Promoção"
                    }
                },
                {
                    "id": "menu-item-corinthians",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "corinthians",
                        "text": "corinthians"
                    }
                },
                {
                    "id": "menu-item-palmeiras",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "Palmeiras",
                        "text": "Palmeiras"
                    }
                },
                {
                    "id": "menu-item-signos",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "signos",
                        "text": "Signos"
                    }
                },
                {
                    "id": "menu-item-divertidos",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "divertidos",
                        "text": "divertidos"
                    }
                },
                {
                    "id": "menu-item-7maravilhas",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "7maravilhas",
                        "text": "7 maravilhas"
                    }
                },
                {
                    "id": "menu-item-guerreiros",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "guerreiros",
                        "text": "Guerreiros"
                    }
                },
                {
                    "id": "menu-item-albuns",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "albums",
                        "text": "Álbuns"
                    }
                }
            ]
        }
    }
}