{
    // Define o menu do header
    "menu#header": {
        "props": {
            "items": [
                {
                    "id": "menu-item-promotion",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "Promotion",
                        "text": "Promoção"
                    }
                },
                {
                    "id": "menu-item-corinthians",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "corinthians",
                        "text": "corinthians"
                    }
                },
                {
                    "id": "menu-item-palmeiras",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "Palmeiras",
                        "text": "Palmeiras"
                    }
                },
                {
                    "id": "menu-item-signos",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "signos",
                        "text": "Signos"
                    }
                },
                {
                    "id": "menu-item-divertidos",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "divertidos",
                        "text": "divertidos"
                    }
                },
                {
                    "id": "menu-item-7maravilhas",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "7maravilhas",
                        "text": "7 maravilhas"
                    }
                },
                {
                    "id": "menu-item-guerreiros",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "guerreiros",
                        "text": "Guerreiros"
                    }
                },
                {
                    "id": "menu-item-albuns",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/",
                        "noFollow": false,
                        "tagTitle": "albums",
                        "text": "Álbuns"
                    }
                }
            ]
        }
    }
}