{
    "store.product": {
        "parent": {
            "header": "header",
            "footer": "footer"
        },
        "children": [
            // "condition-layout.product",
            "breadcrumb",
            "flex-layout.row#main",
            "product-description"
        ]
    },
    "flex-layout.row#main": {
        "props": {
            "marginTop": 6
        },
        "children": [
            "flex-layout.col#col-left",
            "flex-layout.col#col-right"
        ]
    },
    "flex-layout.col#col-left": {
        "children": [ // indica os filhso que a coluna da esquerda tem
            "product-images"
        ]
    },
    "flex-layout.col#col-right": {
        "children": [ // indica os filhos que a coluna da direita tem
            "vtex.store-components:product-name",
            "product-identifier.product",
            "product-price",
            "product-quantity",
            "shipping-simulator",
            "buy-button"
        ],
        "props": {
            "preventVerticalStretch": true, // Alinha a coluna da direita ao meio
            "verticalAlign": "middle",
            "marginLeft": 6
        }
    },
    "product-images": {
        "props": {
            "zoomMode": "in-place-hover"
        }
    },
    "product-price": {
        "props": {
            "showSavings": true, // Mostra o valor economizado
            "showListPrice": true // mostra a listra de preço
        }
    }
}